*{
    font-weight: 600;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

body {
    background-color: #121214;
    font-family: 'Inter', sans-serif;
    display: grid;
    place-content: center;
    height: 100vh;
}

.flex{
    display: flex;
}

.card{
    background-color: white;
    flex-direction: column;
    padding: 24px 56px;
    border-radius: 10%;
    gap: 96px;
    max-width: 795px;
   
    
}

.card-drag{
    background: #E5D8EA;
    width: 168px;
    height: 18px;
    border-radius: 999px;
    margin-inline: auto;
}

.card-body{
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.card-header p {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #37203B;
}

.card-header h1{
    font-size: 40px;
    line-height: 48px;
    color: #372D3B;
}

.card-header h1 span{
    color: #846293
}

.left{
    flex-direction: row;
}

.card-body .left{
    align-items: center;
}
.driver{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: -46px;
    z-index: 1;
}

.driver-avatar img{
    border-radius: 70%;
    width: 138px;
    height: 138px;
    object-fit: cover;
}

.driver-stars{
    color: #FBF8FC;
    background-color: #372D3B;
    border-radius: 999px;
    padding: 8px 22px;
    height: 32px;
    width: 100px;

    font-size: 20px;
    line-height: 24px;
    font-weight: 600;

    gap: 10px;

    align-items: center;
    justify-content: center;

    margin-top: -32px;
        
}

.driver-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #372D3B;

    margin-top: 6px;
}


.car-img{
    margin-left: -6px;
    
}

.right{
    align-self: right;
    
    
}
.car-plate{
    font-size: 35px;
    font-weight: 700;
    color: #372D3B;
}
.car-model{
    font-size: 20px;
    font-weight: 350;
    line-height: 30px;
}
.card-footer{
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

.input-wrapper{
    border-radius: 24px;
    background-color: #F5EDF7;
    flex: 3;
    height: 64px;
    max-width: 300px
    align-items: center;  
    padding: 0px 32px;  
}


.input-wrapper label{
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    height: 1px;
    width: 1px;
    margin: -1px;
    border-width: 0;
    clip: rect(0,0,0,0);
}

.input-wrapper input{
    width: 100%;
    max-height: 24px;
    background-color: transparent;
    border: 0;
    flex-direction: row;
    align-self: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.input-wrapper input:focus{
    outline:0;
    max-height: 10px;

}

.input-wrapper:focus-within{
    outline: 90px  black;
}

.card-footer .ph-fill{
    font-size: 56px;
}