<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiropitaki Time Tracker</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div id = "header">this is a clock.</div>

    <div id = "clock">
        <div id = "hours">    
            <div id="hoursNum">00</div>
            <div class="clockTxt">hours</div>
        </div>

        <div id = "mins">    
            <div id="minsNum">00</div>
            <div class="clockTxt">minutes</div>
        </div>

        <div id = "secs">   
            <div id="secsNum">00</div>
            <div class="clockTxt">seconds</div>
        </div>
        
        <div id="ampm">am</div>
    </div>

    <script src="script.js"></script>

</body>
</html>