body{
    display: flex;
    flex-direction: column;
    margin-top: 30vh;
    align-items: center;
    font-size: 40px;
    height: 100vh;
    max-height: 100vh;
    background-image: url("constantinos.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    
    
}



#clock{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-evenly;
    gap: 25px;
    margin-top: 18px;
}

#hours{
    display: flex;
    flex-direction: column;
}

#mins{
    display: flex;
    flex-direction: column;
}

#secs{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hoursNum{
    background-color: rgba(202, 221, 221, 0.676);
    display: flex;
    text-align: center;
    padding: 9px;
}


#minsNum{
    background-color: rgba(202, 221, 221, 0.676);
    text-align: center;
    padding: 9px;
}

#secsNum{
    background-color: rgba(202, 221, 221, 0.676);
    text-align: center;
    padding: 9px;
}

.clockTxt{
    font-size: 20px;
    text-align: center;
    padding: 5px;
}

#ampm{
    background-color: rgba(205, 92, 92, 0.642);
    padding: 9px;
}

